* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --background: hsl(13, 31%, 94%);
  --dark-chocolate: hsl(12, 57%, 50%);
  --light: hsl(20, 50%, 98%);
  --medium-chocolate: hsl(7, 20%, 60%);
}
@font-face {
  font-family: "Red Hat Regular";
  src: url("../public/assets/fonts/RedHatText-VariableFont_wght.ttf")
    format("truetype");

  font-display: swap;
}
body {
  font-family: "Red Hat Regular", sans-serif;
  font-size: 62.5%;
  background-color: var(--background);
}
.App {
  max-width: 1440px;
  min-width: 375px;

  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100vh;
}
.title {
  font-size: 2.2rem;
  padding: 1.1rem 0;
  font-weight: 700;
}
.product-container {
  width: 60%;
}
.product-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  width: 100%;

  place-content: center;
}
.product-image {
  width: 100%;
  height: 250px;
}
.product-image picture {
  width: 100%;
  height: 100%;
  display: block;
  transition: 0.4s ease-in-out all;
}
.product-image picture img {
  border-radius: 5px;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-image picture:hover {
  transform: scale(1.03);
}
.counter-btn {
  position: relative;
  bottom: 7.5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  z-index: 5;
  background-color: var(--dark-chocolate);
  width: 160px;
  padding: 0 0.5rem;
  height: 40px;
}
.counter-btn > button {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light);
  cursor: pointer;
  background: transparent;
  outline: none;
}

.counter-value {
  font-size: 0.9rem;
  color: var(--light);
  font-weight: 400;
}
.product-details {
  margin-top: 1.3rem;
  width: 100%;
  padding: 0.2rem;
}
.product-details .category {
  font-size: 0.9rem;
  color: var(--medium-chocolate);
}

.product-details .name {
  font-size: 1.2rem;
  font-weight: 700;
}
.product-details .price {
  font-size: 1.1rem;
  color: var(--dark-chocolate);
  font-weight: 600;
}
.product-details p {
  color: var(--light-chocolate);
  margin: 0.4rem 0;
}
.cart-section {
  width: 30%;
  background-color: var(--light);

  position: sticky;
  top: 8%;
  align-self: flex-start;
  padding: 1.5rem 2.5rem;

  border-radius: 5px;
}
.cart-section > h2 {
  margin: 0.2rem 0;
  text-align: left;
  font-size: 1.5rem;
  color: var(--dark-chocolate);
}
.add-to-cart-btn {
  width: 160px;
  padding: 0 1.5rem;
  height: 40px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0 0.5rem;
  align-items: center;
  outline: none;
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  bottom: 7.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 6;
  border-radius: 20px;
  font-weight: 600;
  border: 1px solid var(--dark-chocolate);
  animation: 0.3s linear all;
}
.add-to-cart-btn:hover {
  background-color: var(--light);
  color: var(--dark-chocolate);
}
.cart {
  height: auto;
  list-style: none;
}
.empty-cart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--dark-chocolate);
}
.empty-cart > svg {
  width: 180px;
  height: auto;
}
.cart-item {
  width: 100%;
  display: flex;
  padding: 0.5rem 0;

  position: relative;
}
.cart-item:after {
  content: "";
  width: 100%;

  /* background-color: var(--medium-chocolate); */
  position: absolute;
  bottom: 0;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.06);
}
.cart-item .item-details > p {
  font-size: 1.04rem;
  font-weight: 600;
  margin: 0.5rem 0;
}
.cart-item .price-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  gap: 10px;
}
.price-details .quantity {
  font-weight: 600;
  color: var(--dark-chocolate);
}
.price-details p {
  font-size: 0.9rem;
}

.cart-item .remove-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
  outline: none;
  border: 1px solid var(--medium-chocolate);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
}
.price-details .price-by-quantity {
  color: var(--medium-chocolate);
  font-weight: 600;
}

.order-total {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
  padding: 0.5rem 0;
}
.order-total .total-amount {
  font-size: 1.1rem;
}
.total-amount-value {
  font-weight: 700;
  font-size: 1.5rem;
}
.carbon-neutral-label {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  font-size: 0.9rem;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
}
.carbon-neutral-label b {
  margin: 0 0.3rem;
}
.carbon-neutral-label svg {
  margin-right: 0.3rem;
}

.confirm-btn {
  outline: none;
  font-weight: 600;
  border: none;
  margin-top: 1.1rem;
  border-radius: 20px;
  width: 100%;
  height: 40px;
  text-align: center;
  background-color: var(--dark-chocolate);
  color: var(--light);
}
.modal-overlay {
  width: 100vw;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.48);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.confirm-modal {
  padding: 1.9rem;
  width: 700px;
  max-width: 700px;
  border-radius: 5px;
  z-index: 20;

  position: absolute;
  top: 50%;

  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light);
}
.confirm-modal > div {
  text-align: left;
  width: 100%;
}
.confirm-modal > div svg {
  margin-bottom: 0.4rem;
  width: 40px;
  height: 40px;
}
.confirm-modal > div h2 {
  font-size: 2.1rem;
}
.confirm-modal > div p {
  font-size: 0.9rem;
}
.modal-list {
  list-style: none;
  background-color: var(--background);
  margin-top: 1.2rem;
  overflow-y: auto;
  max-height: 400px;
  padding: 0.1rem;
}
.modal-item {
  width: 95%;
  padding: 0.5rem 0;
  display: flex;
  margin: 0px auto;
  gap: 15px;
  justify-content: flex-start;
  align-content: center;
  position: relative;
}
.modal-item:after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.06);
}

.modal-item .image-container {
  width: 55px;
  height: 55px;
}
.modal-item .image-container img {
  object-fit: contain;
  width: 100%;
  border-radius: 2px;
  height: 100%;
  display: block;
}
.modal-item .details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.details .quantity-and-price {
  font-size: 1.02rem;
  width: 100%;

  display: flex;
  justify-content: flex-start;
}
.details p span {
  width: 40px;
  text-align: left;
}
.details .quantity-and-price :nth-child(1) {
  font-weight: 700;
  color: var(--dark-chocolate);
}
.details .quantity-and-price :nth-child(2) {
  font-weight: 400;
  color: var(--medium-chocolate);
}
.details h3 {
  font-size: 1.1rem;

  font-weight: 600;
}
.modal-item .total-pricing {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.01rem;
  font-weight: 600;
}
.modal-order-total {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.9rem auto;
  font-size: 1.9rem;
}
.modal-order-total .total-amount {
  font-size: 1.01rem;
}
.modal-order-total .total-amount-value {
  font-size: 1.4rem;
}
::-webkit-scrollbar {
  background-color: transparent;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--medium-chocolate);
  border-radius: 100px;
}
@media screen and (max-width: 1568px) {
  .App {
    flex-direction: column;
  }
  .counter-btn,
  .add-to-cart-btn {
    width: 150px;
  }
  .cart-section {
    width: 60%;
    display: block;
    margin: 1.9rem auto;
  }
  .confirm-modal {
    width: 100%;
  }
}
@media screen and (max-width: 557px) {
  .confirm-modal {
    width: 400px;
  }
  .confirm-modal {
    position: fixed;
    top: 100%;

    width: 100%;
  }
  .cart-section {
    width: 90%;
  }
}
@media screen and (max-width: 425px) {
  body {
    font-size: 20%;
  }

  .confirm-modal {
    width: 100%;
    padding: 1.5rem 0.9rem;
  }
  .modal-list li {
    width: 90%;
    text-overflow: ellipsis;
  }
}
